# Track Package
Track packages from the right-click menu.

#### Supports
 * Pale Moon [33.0 - 33.*]

## Building
Simply download the contents of the repository and pack the contents (sans git data) into a .zip file. Then, rename the file to .xpi and drag into the browser.

## Download
You can grab the latest release from the [Official Web Site](//realityripple.com/Software/XUL/Track-Package/).
